;********************************************************************************
;* 										*
;* 			F O R E I G N . C O M 					*
;* 										*
;* 										*
;* 		Utility for Genie IIIs with Holte CP/M Plus			*
;* 		Created by Volker Dose & Egbert Schroeer			*
;* 				(c) 1992					*
;* 										*
;* 		Update	for sdltrs emulator (c) 2023 				*
;* 		first assembler code since 30yrs E. Schroeer 			*
;*	 with crowd knowledge of Jens Guenther & Fritz Chwolka 	:)		*
;* 			added: 							*
;*			TRS80 format: TRS80					*
;*			MONTEZUMA CP/M format: MM-D80				*
;* This file contains the descriptions for various foreign formats that can    	*
;* be read with HOLTE-CP/M. The foreign disk is logged into drive P. Unlike 	*
;* KONFIG, there is no need to reboot, as the parameters to be changed are	*
;* patched in memory. HOLTE-CP/M requires the following information to be 	*
;* able to read foreign formats: 						*
;* 										*
;* 		1. The DPB disk parameter block 				*
;* 		2. The DTB drive control table 					*
;* 		3. The sector translation table 				*
;* 		They must be created manually first				*
;*					03/26/2023				*
;* 		updated MM-D80 skew table fixed the bug				*
;*					05/14/2023				*
;*		additional formats added by Jens Guenther			*
;*	some code improvements by Egbert Schroeer 05/24/2023			*
;* 	Testing Github Copilot to write some code improvement, 			*
;*	thanks to all contributors						*	
;*										*
;********************************************************************************
; Here is a brief explanation of what each parameter means:
;
; SPT: The number of sectors per track.
; BSH: The number of bits to shift the block number to get the sector number.
; BSM: The mask to apply to the block number to get the sector number.
; EXM: The mask to apply to the block number to get the extent number.
; DSM: The maximum block number.
; DRM: The maximum directory entry number.
; AL0 and AL1: The allocation vectors for the disk.
; CKS: The size of the checksum in bytes.
; OFF: The offset for system tracks.
; PSH: The number of bits to shift the physical sector size.
; PHM: The mask to apply to the physical sector size.
; Byte 1 and Byte 2 of the drive control table: These specify the drive type and other parameters.
; interleaving factor: The number of sectors to skip between each sector read.
; sector count / track: The number of sectors per track.
; number of usable tracks: The number of tracks on the disk that can be used for data.
; skew	table : A table that specifies the order in which sectors are read from the disk.
;********************************************************************************
		.Z80 	; assembler directive for z80 assembler
			; .Z180 ; assembler directive for Z180 assembler
; Define BDOS function numbers
BDOS      	EQU 	0005h	; address of BDOS call
TPA		equ	0100h	; address of TPA
WRITESTR	equ	09h	; BDOS function to print a string
READCHR		equ	08h	; BDOS function to read a character
TERMCPM		equ	00h	; BDOS function to terminate CP/M
DIRBIOS		equ	50  	; BDOS function for a direct BIOS call

; Define constants for special characters
cr    equ 0dh   ; carriage return character
lf    equ 0ah   ; line feed character
esc   equ 1bh   ; escape character

; Define addresses for BIOS functions
xmove  equ 0f857h ; BIOS function for interbank memory move
move   equ 0f84bh ; BIOS function for moving memory

; Define the address where the entered name is stored
xtail  equ 0082h

	org	TPA 	 ; start of program in TPA

start	ld hl, xtail     ; the entered name must be saved
	ld de, nambuff   ; in a buffer to prevent overwriting
	ld bc, 10
	ldir

	ld de, hallo     ; DE points to the greeting message
	ld c, WRITESTR     ; BDOS call #9 to print a string
	call BDOS        ; until the end character '$'

	ld hl, startlist ; HL points to the start of the name list
	ld (buff), hl    ; save it in a buffer for later use


loopy	ld de, nambuff   ; DE points to the entered name

loopx	ld a, (de)       ; has the end of the name been reached?
	cp 00h
	jr z, einstell   ; if yes, then a valid name has been entered

	cp (hl)          ; otherwise, compare with the list entry
	jr nz, dernicht  ; if incorrect character, move to next entry

	inc hl           ; if correct, move DE and HL one byte further
	inc de
	jr loopx         ; and continue

dernicht
	ld hl, (buff)    ; reset HL to the beginning of the buffer
	ld bc, 13        ; move to the end of the current entry
	add hl, bc
	ld a, (hl)       ; check if the end of the list has been reached
	cp 00h
	jr	z,falsename  ; if no listed name has been recognized, ERROR
	ld (buff), hl    ; save HL in buffer
	jr loopy         ; repeat the loop

; FALSENAME
; If an incorrect foreign format name is entered, the list of all valid names is outputted.

falsename              ; Subroutine for incorrect foreign format name
    ld de,err1         ; Error message string
    ld c, WRITESTR       ; BDOS-Call #9, output string
    call BDOS
    ld de,startlist   ; First element in the list of valid names,
loop
    ld (buff),de       ; stored to be incremented later.
    ld c, WRITESTR       ; All names are outputted until the end marker '00'.
    call BDOS
    ld hl,(buff)
    ld bc,13          ; The names are 13 bytes apart.
    add hl,bc         ; HL now points to the next name or '00'.
    ex de,hl          ; DE is loaded with HL
    ld a,(de)         ; for BDOS-Call #9.
    cp 00
    jr nz,loop        ; Loop until the last name is outputted.
    ld de,wrapoff     ; Turn off automatic word wrap
    ld c,WRITESTR
    call BDOS
    ld c,TERMCPM        ; Then warm start and return to operating system.
    call BDOS

; EINSTELL: The respective parameter block is transferred to RAM.

einstell
    ld c,DIRBIOS      ; First, the address of the DRIVETABLE is retrieved
                      ; via a BDOS-Call, where the addresses of all DPHs are stored.
    ld de,biospb      ; A parameter block is passed to the BDOS-Call.
    call BDOS         ; HL+30 then points to the XDPH of drive P.
    ld bc,30
    add hl,bc         ; The content of HL is copied to DE, which contains
    ld e,(hl)         ; the address of the XDPH. It is stored in buff2 temporarily.
    inc hl
    ld d,(hl)
    ld (buff2),de
    ld bc,0100h       ; A memory load operation from bank 0 to bank 1 is performed.
    call xmove
    ld hl,buf4        ; buf4 is the target address, copying the entire XDPH in order to access DPB
    ld de,(buff2)
    ld bc,dphend-buf4 ; and the address of the Skew table.
    call move         ; Perform memory load operation.

; Copy the DPB to Common

	ld hl, (buff)       ; HL points to the name of the chosen format
	ld bc, 11           ; After 11 bytes comes the address of the corresponding parameter block, starting with the DPB
	add hl, bc
	ld e, (hl)          ; De points to the DPB to be loaded
	inc hl              ; HL points to the valid DPB in Common
	ld d, (hl)
	ld hl, (dpb)        ; HL points to the valid DPB in Common
	ld bc, 17           ; A DPB is 17 bytes long
	push de             ; DE points to the beginning of the parameter block and is still needed
	call move           ; Move data from DE to HL

; Copy the DCT of the format

	pop hl              ; Once again the beginning of the parameter block
	ld bc, 17           ; The DPB is 17 bytes long, followed by the Drive Control Table
	add hl, bc
	push hl             ; This address is saved again
	ld bc, 0001         ; Move data from Bank 1 to Bank 0
	call xmove
	ex de, hl           ; DE is the source address
	ld hl, (buff2)      ; Address of the XDPH in Bank 0
	ld bc, 25           ; After the  XDPH of Drive P comes its DCT, which is where it should go
	add hl, bc
	ld bc, 5            ; 5 bytes
	call move           ; Move data from DE to HL
	
; Copy the skew table

	pop hl              ; The length of the skew table to be copied is determined, which comes directly after the DCT
	ld bc, 5
	add hl, bc
	push hl             ; Save the address
	ld bc, 0001         ; Interbank move from Bank 1 to Bank 0
	call xmove
	pop de
	ld a, (de)          ; Length of the skew table
	inc de              ; Now points to the beginning of the skew table
	ld hl,(buf4)       ; Address of the table
	ld b, 0             ; The address of the table is the first word of the XDPH
	ld c, a             ; The length was stored in the accumulator
	call move           ; Move data from DE to HL

; Report the success of the action

	ld hl, (buff)       ; Points to the name of the chosen format
	ld de, eintrag      ; It is copied into the output string
	ld bc, 10
	ldir
	ld de, gutis        ; Points to the message
	ld c, WRITESTR        ; BDOS-Call String output
	call BDOS           ; Execute
	ld c, TERMCPM         ; Warmstart back to the operating system
	call BDOS

; List of character strings to output
hallo	db	cr, lf, esc,'R','FOREIGN.COM - Version 2.0',esc,'S'
	db	cr, lf,'sets drive P to alien disk formats on Genie IIIs with Holte CP/M +',cr, lf,'$'
err1 	db 	cr, lf,'Incorrect format name specified!',cr, lf
	db	'The following format names are allowed:',cr,lf,cr,lf,esc,'X','$'
wrapoff db esc,'Y','$'
gutis 	db cr, lf,'New format now valid for drive P: '
eintrag ds 10
	db cr, lf,'$'

; Intermediate buffer for register pair DE or HL
buff        dw      0000h
buff2       dw      0000h      ; contains the address of the XDPH of LW P
nambuff	ds	10         ; the selected name  is saved here to prevent overwriting by CP/M

biospb                         ; The BIOS PARAMETER BLOCK must be specified
fnum        db      22         ; when a direct BIOS call is made through BDOS-Call 50
ainh        db      00
bcinh       dw      0000h      ; parameters to be passed are stored here
deinh       dw      0000h
hlinh       dw      0000h      ; the function number fnum=22 means "stop get ^DRVTBL"

buf4        dw      0000       ; buffer for the XDPH of drive P
            dw      0,0,0,0
            db      0,0
dpb         dw      0000
            dw      0000,0000
            dw      0000,0000
            dw      0000
            db      0
dct         db      0
            db      0
            db      0
            db      0
            db      0
dphend                          ; End of this buffer

; List of implemented alien formats
; The length of the character string is limited to 10.
; lower letters in db 'name $' signals: not working properly
startlist
	db	'MM-D80    $'	; first entry is default - MONTEZUMA CP/M format: MM-D80 - exchange format via TRSTOOLS
	dw	mmd80		; Montezuma Micro 80T DS DATA (80T, DS, DD, 800K, 512 Bytes, Skew 2)
	db	'ALPHA     $'	; Alphatronic P3 (80T, DS, DD, 790K, 1024 Bytes)
	dw	alpha
	db	'ASTER-3S  $'	;Aster CT-80 System (80T, DS, DD, 780K, 1024 Bytes)
	dw	aster3s
	db	'CPM-86    $' 	; CP/M-86 (80T, DS, DD, 800K, 1024 Bytes)
	dw	cpm86		
	db	'HOLTE-G3  $'	; Thomas Holte CP/M 2.2c/3.0a (80T, DS, DD, 768K, 512 Bytes)
	dw	holteg3
	db	'MS-DOS    $'
	dw	MSDOS
	db	'S80-DD    $' 	; Klaus Kaempf CP/M 2.2x/3.0 System (80T, DS, DD, 768K, 1024 Bytes)
	dw	s80dsdd
	db	'D80-DD    $'	; Klaus Kaempf CP/M 2.2x/3.0 Data (80T, DS, DD, 800K, 1024 Bytes)
	dw	d80dsdd
	db	'KAYPRO-2  $'	; Kaypro II (40T, SS, DD, 196K, 512 Bytes)
	dw	kaypro2
	db	'Kaypro-4  $'	; Kaypro 4 & 10 (40T, DS, DD, 392K, 512 Bytes)
	dw	kaypro4
	db	'Kontron   $'	; KONTRON PSI 908/9C/98 (77T, DS, DD, 256 Bytes, Skew 3)
	dw	kontron
	db	'EAGLE     $'	; Eagle I/II (80T, SS, DD, 390K, 1024 Bytes, Skew 2)
	dw	eagle
	db	'HOLTEG2S  $'	; Thomas Holte Genie IIs/Speedmaster CP/M 2.2a System (80T, SS, DD, 390K, 512 Bytes)
	dw 	holte2s
	db	'LNW-256   $'	; LNW Research lnw256 (40T, SS, DD, 166K, 256 Bytes, Skew 5)
	dw	lnw256
	db	'LNW-512   $'	; LNW Research lnw256 (40T, SS, DD, 332K, 512 Bytes, Skew 5)
	dw	lnw512
	db	'LOWE-A1   $'	; Lowe Electronics CP/M 2.2a (80T, SS, DD, 346K, 256 Bytes)
	dw	lowea1
	db	'LOWE-A2   $'	; Lowe Electronics CP/M 2.2a (80T, DS, DD, 696K, 256 Bytes)
	dw	lowea2
	db	'LOWE-B1   $'	; Lowe Electronics CP/M 2.2b (80T, SS, DD, 384K, 256 Bytes, 4K Block)
	dw	loweb1
	db	'LOWE-B2   $'	; Lowe Electronics CP/M 2.2b (80T, DS, DD, 696K, 256 Bytes, 4K Block)
	dw	loweb2
	db	'MBC-1200  $'	; Sanyo MBC-1200/1250 (80T, DS, DD, 624K, 256 Bytes, Skew 3)
	dw	mbc1200
	db	'MS-DOS    $' 	; MS-DOS discs
	dw	MSDOS
	db	'MM-S40    $'	; Montezuma Micro 40T Standard SYSTEM (40T, SS, DD, 170K, 256 Bytes, Skew 2)
	dw	mms40
	db	'MM-D40    $'	; Montezuma Micro 40T Standard DATA (40T, SS, DD, 200K, 512 Bytes, Skew 2)
	dw	mmd40
	db	'MM-S80    $'	; Montezuma Micro 80T DS SYSTEM (80T, DS, DD, 710K, 256 Bytes, Skew 2)
	dw	mms80
	db	'Mattes    $'	; not working properly
	dw	mattes		; Eberhard Mattes Genie I CP/M 2.2 (80T, DS, DD, 780K, 512 Bytes)
	db	'MORROW    $'	; Morrow Micro Decision (40T, SS, DD, 190K, 1024 Bytes, Skew 3)
	dw	morrow
	db	'MD3       $'	; Morrow Micro Decision MD3 (40T, DS, DD, 390K, 1024 Bytes, Skew 3)
	dw	md3ds
	db	'NEWDOS80  $'	; Newdos/80 (80T, DS, DD, 800K, 512 Bytes, Skew 2)
	dw	newdos80	
	db	'PROF#4    $'	; Prof80 (Format IV: 80T, DS, DD, 770K, 512 Bytes, Skew 2)
	dw	prof4
	db	'OMIKRON   $'	; Omikron Basic (80T, DS, DD, 770K, 512 Bytes, Skew 2)
	dw	omikron
	db	'OSBORNE   $'	; Osborne 1 (40T, SS, SD, 90K, 256 Bytes, Skew 2)
	dw	osborne
	db	'OSBEXEC   $'	; Osborne 2 Executive (40T, SS, DD, 185K, 1024 Bytes)
	dw	osbexec
	db	'QX10      $'	; Epson QX-10 (40T, DS, DD, 380K, 512 Bytes)
	dw	qx10
	db	'RAINBOW   $'	; DEC Rainbow 100+ (80T, SS, DD, 390K, 512 Bytes, Skew 2)
	dw	rainbow
	db	'RAIR      $'
	dw	rair
	db	'RSCPM3    $'	; Radio Shack TRS-80 Model 4/4P CP/M Plus (40T, SS, DD, 156K, 512 Bytes)
	dw	rscpm3
	db	'DECROBIN  $'	; DEC VT-180 "Robin" (40T, SS, DD, 171K, 512 Bytes, Skew 2)
	dw	robin
	db	'SCHMIDTKE $'	; Schmidtke Genie I CP/M 2.2 System (80T, DS, DD, 768K, 1024 Bytes)
	dw	schmid
	db	'SCHROEDER $'	; Gerald Schroeder Genie IIs CP/M 2.2 System (80T, DS, DD, 768K, 1024 Bytes)
	dw	gsg2s
	db	'TV802     $'	; Televideo 802 (40T, DS, DD, 342K, 256 Bytes)
	dw	tv802
	db	'TRS80CPM  $'	; TRS-80 Model I/III/4/4P CP/M (40T, SS, DD, 180K, 512 Bytes)
	dw	trs80cpm
	db	'VIS1050   $'	; Visual 1050 (80T, SS, DD, 390K, 512 Bytes)
	dw	vis1050
	db	'VORTEX    $'	; exchange format Z-System for CP/M-Plus disks
	dw	vortex		; Amstrad CPC Vortex (80T, DS, DD, 712K, 512 Bytes)
	db	'ZORBA     $'	; Zorba (40T, DS, DD, 390K, 512 Bytes)
	dw	zorba
	db	00
endlist

; Klaus Kaempf CP/M 2.2x/3.0 System (80T, DS, DD, 768K, 1024 Bytes)
s80dsdd	dw	0050h		; SPT : 128 byte records / track
	db	  05h		; BSH : block shift
	db	  1fh		; BSM : block mask
	db	  03h		; EXM : extend mask
	dw	00bfh		; DSM : maximum block number
	dw	00ffh		; DRM : maximum directory entry number
	db	 0c0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0040h		; CKS : checksum size
	dw	  03h		; OFF : offset for system tracks
	db	  03h		; PSH : physical sector size shift
	db	  07h		; PHM : physical sector size mask

	db	  70h		; Byte 1 of drive control table
	db	  11000000B	; Byte 2 of drive control table
	db	  02		; interleavingfactor
	db	  10		; sector count / track
	db	  80		; number of usable tracks

	db	  10		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9


; Klaus Kaempf CP/M 2.2x/3.0 Data (80T, DS, DD, 800K, 1024 Bytes)
d80dsdd	dw	0050h		; SPT : 128 byte records / track
	db	  05h		; BSH : block shift
	db	  1fh		; BSM : block mask
	db	  03h		; EXM : extend mask
	dw	00c7h		; DSM : maximum block number
	dw	00ffh		; DRM : maximum directory entry number
	db	 0c0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0040h		; CKS : checksum size
	dw	  00h		; OFF : offset for system tracks
	db	  03h		; PSH : physical sector size shift
	db	  07h		; PHM : physical sector size mask

	db	  70h		; Byte 1 of drive control table
	db	  80h		; Byte 2 of drive control table
	db	  02		; interleavingfactor
	db	  10		; sector count / track
	db	  80		; number of usable tracks

	db	  10		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9


prof4	dw	0050h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0fh		; BSM : block mask
	db	  00h		; EXM : extend mask
	dw	017fh		; DSM : maximum block number
	dw	007fh		; DRM : maximum directory entry number
	db	 0c0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  03h		; OFF : offset for system tracks
	db	  02h		; PSH : physical sector size shift
	db	  03h		; PHM : physical sector size mask

	db	  78h		; Byte 1 of drive control table
	db	  80h		; Byte 2 of drive control table
	db	  02		; interleavingfactor
	db	  20		; sector count / track
	db	  80		; number of usable tracks

	db	  20		; length of the skew table
				; skew table
	db	  0,2,4,6,8,1,3,5,7,9,10,12,14,16,18,11,13,15,17,19


alpha 	dw	0050h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0fh		; BSM : block mask
	db	  00h		; EXM : extend mask
	dw	018ah		; DSM : maximum block number
	dw	007fh		; DRM : maximum directory entry number
	db	 0c0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  01h		; OFF : offset for system tracks
	db	  03h		; PSH : physical sector size shift
	db	  07h		; PHM : physical sector size mask

	db	  78h		; Byte 1 of drive control table
	db	 0c0h		; Byte 2 of drive control table
	db	  01		; interleavingfactor
	db	  10		; sector count / track
	db	  80		; number of usable tracks

	db	  10		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9


aster3s	dw	0050h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  00h		; EXM : extend mask
	dw	018Ah		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 0C0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  02h		; OFF : offset for system tracks
	db	  03h		; PSH : physical sector size shift
	db	  07h		; PHM : physical sector size mask

	db	  01110000B	; Byte 1 of drive control table
	db	  11000000B	; Byte 2 of drive control table
	db	  03		; interleavingfactor
	db	  10		; sector count / track
	db	  80		; number of usable tracks

	db	  10		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9


; Thomas Holte CP/M 2.2c/3.0a (80T, DS, DD, 768K, 512 Bytes)
holteg3	dw	0050h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  00h		; EXM : extend mask
	dw	018Ah		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 0C0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0030h		; CKS : checksum size
	dw	  01h		; OFF : offset for system tracks
	db	  02h		; PSH : physical sector size shift
	db	  03h		; PHM : physical sector size mask

	db	  01110000B	; Byte 1 of drive control table
	db	  10000000B	; Byte 2 of drive control table
	db	  02		; interleavingfactor
	db	  20		; sector count / track
	db	  80		; number of usable tracks

	db	  20		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

MSDOS	dw	0020h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0fh		; BSM : block mask
	db	  01h		; EXM : extend mask
	dw	009dh		; DSM : maximum block number
	dw	003fh		; DRM : maximum directory entry number
	db	  80h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0010h		; CKS : checksum size
	dw	  01h		; OFF : offset for system tracks
	db	  02h		; PSH : physical sector size shift
	db	  03h		; PHM : physical sector size mask

	db	  7ch		; Byte 1 of drive control table
	db	  80h		; Byte 2 of drive control table
	db	    1		; interleavingfactor
	db	   18		; sector count / track
	db	   40		; number of usable tracks

	db	   18		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17


; Kaypro II (40T, SS, DD, 196K, 512 Bytes)
kaypro2	dw	0028h		; SPT : 128 byte records / track
	db	  03h		; BSH : block shift
	db	  07h		; BSM : block mask
	db	  00h		; EXM : extend mask
	dw	00C3h		; DSM : maximum block number
	dw	003Fh		; DRM : maximum directory entry number
	db	 0C0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0010h		; CKS : checksum size
	dw	  01h		; OFF : offset for system tracks
	db	  02h		; PSH : physical sector size shift
	db	  03h		; PHM : physical sector size mask

	db	  00110000B	; Byte 1 of drive control table
	db	  10100000B	; Byte 2 of drive control table
	db	  01		; interleavingfactor
	db	  10		; sector count / track
	db	  40		; number of usable tracks

	db	  10		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9


; Kaypro 4 & 10 (40T, DS, DD, 392K, 512 Bytes)
kaypro4	dw	0050h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  01h		; EXM : extend mask
	dw	00C3h		; DSM : maximum block number
	dw	003Fh		; DRM : maximum directory entry number
	db	 0C0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0010h		; CKS : checksum size
	dw	  02h		; OFF : offset for system tracks
	db	  02h		; PSH : physical sector size shift
	db	  03h		; PHM : physical sector size mask

	db	  01110000B	; Byte 1 of drive control table
	db	  10100000B	; Byte 2 of drive control table
	db	  01		; interleavingfactor
	db	  20		; sector count / track
	db	  40		; number of usable tracks

	db	  20		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19


kontron	dw	0040h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  00h		; EXM : extend mask
	dw	012Bh		; DSM : maximum block number
	dw	00FFh		; DRM : maximum directory entry number
	db	 0F0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0040h		; CKS : checksum size
	dw	  04h		; OFF : offset for system tracks
	db	  01h		; PSH : physical sector size shift
	db	  01h		; PHM : physical sector size mask

	db	01111000B	; Byte 1 of drive control table
	db	01000000B	; Byte 2 of drive control table
	db	    1		; interleavingfaktor
	db	   32		; sector count / track
	db	   77		; number of usable tracks

	db	   32		; length of the skew table
				; skew table
	db	 0,3,6,9,12,15,2,5,8,11,14,1,4,7,10,13,16,19
	db	22,25,28,31,17,20,23,26,29,18,21,24,27,30


; LNW Research lnw256 (40T, SS, DD, 166K, 256 Bytes, Skew 5)
lnw256	dw	0024h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  01h		; EXM : extend mask
	dw	0052h		; DSM : maximum block number
	dw	003Fh		; DRM : maximum directory entry number
	db	 080h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0010h		; CKS : checksum size
	dw	  03h		; OFF : offset for system tracks
	db	  01h		; PSH : physical sector size shift
	db	  01h		; PHM : physical sector size mask

	db	  00111000B	; Byte 1 of drive control table
	db	  01000000B	; Byte 2 of drive control table
	db	  01		; interleavingfactor
	db	  18		; sector count / track
	db	  40		; number of usable tracks

	db	  18		; length of the skew table
				; skew table
	db	 0,5,10,15,2,7,12,17,4,9,14,1,6,11,16,3,8,13


; Lowe Electronics CP/M 2.2a (80T, SS, DD, 346K, 256 Bytes)
lowea1	dw	0024h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  01h		; EXM : extend mask
	dw	00ACh		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 0C0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  02h		; OFF : offset for system tracks
	db	  01h		; PSH : physical sector size shift
	db	  01h		; PHM : physical sector size mask

	db	  00100000B	; Byte 1 of drive control table
	db	  01000000B	; Byte 2 of drive control table
	db	  01		; interleavingfactor
	db	  18		; sector count / track
	db	  80		; number of usable tracks

	db	  18		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17


; Lowe Electronics CP/M 2.2a (80T, DS, DD, 696K, 256 Bytes)
lowea2	dw	0048h		; SPT : 128 byte records / track
	db	  05h		; BSH : block shift
	db	  1Fh		; BSM : block mask
	db	  00h		; EXM : extend mask
	dw	00ADh		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 080h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  02h		; OFF : offset for system tracks
	db	  01h		; PSH : physical sector size shift
	db	  01h		; PHM : physical sector size mask

	db	  01100000B	; Byte 1 of drive control table
	db	  01100000B	; Byte 2 of drive control table
	db	  01		; interleavingfactor
	db	  36		; sector count / track
	db	  80		; number of usable tracks

	db	  36		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
	db	 18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35


; Lowe Electronics CP/M 2.2b (80T, SS, DD, 384K, 256 Bytes, 4K Block)
loweb1	dw	0024h		; SPT : 128 byte records / track
	db	  05h		; BSH : block shift
	db	  1Fh		; BSM : block mask
	db	  03h		; EXM : extend mask
	dw	0056h		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 080h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  02h		; OFF : offset for system tracks
	db	  01h		; PSH : physical sector size shift
	db	  01h		; PHM : physical sector size mask

	db	  00100000B	; Byte 1 of drive control table
	db	  01000000B	; Byte 2 of drive control table
	db	  01		; interleavingfactor
	db	  18		; sector count / track
	db	  80		; number of usable tracks

	db	  18		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17


; Lowe Electronics CP/M 2.2b (80T, DS, DD, 696K, 256 Bytes, 4K Block)
loweb2	dw	0048h		; SPT : 128 byte records / track
	db	  05h		; BSH : block shift
	db	  1Fh		; BSM : block mask
	db	  03h		; EXM : extend mask
	dw	00ADh		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 080h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  02h		; OFF : offset for system tracks
	db	  01h		; PSH : physical sector size shift
	db	  01h		; PHM : physical sector size mask

	db	  01100000B	; Byte 1 of drive control table
	db	  01100000B	; Byte 2 of drive control table
	db	  01		; interleavingfactor
	db	  36		; sector count / track
	db	  80		; number of usable tracks

	db	  36		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
	db	 18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35


rair	dw	0004h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0fh		; BSM : block mask
	db	  00h		; EXM : extend mask
	dw	0186h		; DSM : maximum block number
	dw	007fh		; DRM : maximum directory entry number
	db	 0c0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  24h		; OFF : offset for system tracks
	db	  02h		; PSH : physical sector size shift
	db	  03h		; PHM : physical sector size mask

	db	  78h		; Byte 1 of drive control table
	db	  80h		; Byte 2 of drive control table
	db	    2		; interleavingfactor
	db	   20		; sector count / track
	db	   80		; number of usable tracks

	db	   20		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19


vortex	dw	0048h		; SPT : 128 byte records / track
	db	  05h		; BSH : block shift
	db	  1fh		; BSM : block mask
	db	  03h		; EXM : extend mask
	dw	00b0h		; DSM : maximum block number
	dw	007fh		; DRM : maximum directory entry number
	db	 080h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  01h		; OFF : offset for system tracks
	db	  02h		; PSH : physical sector size shift
	db	  03h		; PHM : physical sector size mask

	db	  78h		; Byte 1 of drive control table
	db	  80h		; Byte 2 of drive control table
	db	  01		; interleavingfactor
	db	  18		; sector count / track
	db	  80		; number of usable tracks

	db	  18		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17


mattes	dw	0050h		; SPT : 128 byte records / track
	db	  05h		; BSH : block shift
	db	  1Fh		; BSM : block mask
	db	  03h		; EXM : extend mask
	dw	00C5h		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 080h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  03h		; OFF : offset for system tracks
	db	  02h		; PSH : physical sector size shift
	db	  03h		; PHM : physical sector size mask

	db	  01100000B	; Byte 1 of drive control table
	db	  10100000B	; Byte 2 of drive control table
	db	  01		; interleavingfactor
	db	  20		; sector count / track
	db	  80		; number of usable tracks

	db	  20		; length of the skew table
				; skew table
	db	  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19


; Montezuma Micro 40T Standard SYSTEM (40T, SS, DD, 170K, 256 Bytes, Skew 2)
mms40	dw	0024h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  01h		; EXM : extend mask
	dw	0054h		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 0C0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  01h		; OFF : offset for system tracks
	db	  01h		; PSH : physical sector size shift
	db	  01h		; PHM : physical sector size mask

	db	  00101000B	; Byte 1 of drive control table
	db	  01000000B	; Byte 2 of drive control table
	db	  02		; interleavingfactor
	db	  18		; sector count / track
	db	  40		; number of usable tracks

	db	  18		; length of the skew table
				; skew table
	db	0,2,4,6,8,10,12,14,16,1,3,5,7,9,11,13,15,17

; Montezuma Micro 40T Standard DATA (40T, SS, DD, 200K, 512 Bytes, Skew 2)
mmd40	dw	0028h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  01h		; EXM : extend mask
	dw	0063h		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 0C0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  00h		; OFF : offset for system tracks
	db	  02h		; PSH : physical sector size shift
	db	  03h		; PHM : physical sector size mask

	db	  00111000B	; Byte 1 of drive control table
	db	  10000000B	; Byte 2 of drive control table
	db	  02		; interleavingfactor
	db	  10		; sector count / track
	db	  40		; number of usable tracks

	db	  10		; length of the skew table
				; skew table
	db	0,2,4,6,8,1,3,5,7,9

; Montezuma Micro 80T DS SYSTEM (80T, DS, DD, 710K, 256 Bytes, Skew 2)
mms80	dw	0048h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  00h		; EXM : extend mask
	dw	0162h		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 0C0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  01h		; OFF : offset for system tracks
	db	  01h		; PSH : physical sector size shift
	db	  01h		; PHM : physical sector size mask

	db	  01111000B	; Byte 1 of drive control table
	db	  01000000B	; Byte 2 of drive control table
	db	  02		; interleavingfactor
	db	  36		; sector count / track
	db	  80		; number of usable tracks

	db	  36		; length of the skew table
				; skew table
	db	0,2,4,6,8,10,12,14,16,1,3,5,7,9,11,13,15,17,18,20
	db	22,24,26,28,30,32,34,19,21,23,25,27,29,31,33,35

; Montezuma Micro 80T DS DATA (80T, DS, DD, 800K, 512 Bytes, Skew 2)
mmd80	dw	0050h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  00h		; EXM : extend mask
	dw	018Fh		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 0C0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  00h		; OFF : offset for system tracks
	db	  02h		; PSH : physical sector size shift
	db	  03h		; PHM : physical sector size mask

	db	  01111000B	; Byte 1 of drive control table
	db	  10000000B	; Byte 2 of drive control table
	db	  02		; interleavingfactor
	db	  20		; sector count / track
	db	  80		; number of usable tracks

	db	  20		; length of the skew table
				; skew table
	db	0,2,4,6,8,1,3,5,7,9,10,12,14,16,18,11,13,15,17,19

; Morrow Micro Decision (40T, SS, DD, 190K, 1024 Bytes, Skew 3)
morrow	dw	0028h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  01h		; EXM : extend mask
	dw	005Eh		; DSM : maximum block number
	dw	007Fh		; DRM : maximum directory entry number
	db	 0C0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  02h		; OFF : offset for system tracks
	db	  03h		; PSH : physical sector size shift
	db	  07h		; PHM : physical sector size mask

	db	  00111000B	; Byte 1 of drive control table
	db	  11000000B	; Byte 2 of drive control table
	db	  03		; interleavingfactor
	db	  5		; sector count / track
	db	  40		; number of usable tracks

	db	  5		; length of the skew table
				; skew table
	db	 0,3,1,4,2

; Morrow Micro Decision MD3 (40T, DS, DD, 390K, 1024 Bytes, Skew 3)
md3ds	dw	0050h		; SPT : 128 byte records / track
	db	  04h		; BSH : block shift
	db	  0Fh		; BSM : block mask
	db	  01h		; EXM : extend mask
	dw	00C2h		; DSM : maximum block number
	dw	00BFh		; DRM : maximum directory entry number
	db	 0E0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0020h		; CKS : checksum size
	dw	  01h		; OFF : offset for system tracks
	db	  03h		; PSH : physical sector size shift
	db	  07h		; PHM : physical sector size mask

	db	  01111000B	; Byte 1 of drive control table
	db	  11000000B	; Byte 2 of drive control table
	db	  03		; interleavingfactor
	db	  10		; sector count / track
	db	  40		; number of usable tracks

	db	  10		; length of the skew table
				; skew table
	db	 0,3,1,4,2,5,8,6,9,7

; Schmidtke Genie I CP/M 2.2 System (80T, DS, DD, 768K, 1024 Bytes)
schmid	dw	0050h		; SPT : 128 byte records / track
	db	  05h		; BSH : block shift
	db	  1Fh		; BSM : block mask
	db	  03h		; EXM : extend mask
	dw	00BFh		; DSM : maximum block number
	dw	00FFh		; DRM : maximum directory entry number
	db	 0C0h		; AL0 : allocation vector 0
	db	  00h		; AL1 : allocation vector 1
	dw	0040h		; CKS : checksum size
	dw	  02h		; OFF : offset for system tracks
	db	  03h		; PSH : physical sector size shift
	db	  07h		; PHM : physical sector size mask

	db	  01100000B	; Byte 1 of drive control table
	db	  11100000B	; Byte 2 of drive control table
	db	  02		; interleavingfactor
	db	  10		; sector count / track
	db	  80		; number of usable tracks

	db	  10		; length of the skew table
				; skew table
	db	 0,4,3,2,1,5,9,8,7,6

; Osborne 1 (40T, SS, SD, 90K, 256 Bytes, Skew 2)
osborne dw      0014h           ; SPT : 128 byte records / track
        db        04h           ; BSH : block shift
        db        0Fh           ; BSM : block mask
        db        01h           ; EXM : extend mask
        dw      002Dh           ; DSM : maximum block number
        dw      003Fh           ; DRM : maximum directory entry number
        db       080h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0010h           ; CKS : checksum size
        dw        03h           ; OFF : offset for system tracks
        db        01h           ; PSH : physical sector size shift
        db        01h           ; PHM : physical sector size mask

        db        00001000B     ; Byte 1 of drive control table
        db        01000000B     ; Byte 2 of drive control table
        db        2             ; interleavingfactor
        db        10            ; sector count / track
        db        40            ; number of usable tracks

        db        10            ; length of the skew table
                                ; skew table
        db       0,2,4,6,8,1,3,5,7,9

; Osborne 2 Executive (40T, SS, DD, 185K, 1024 Bytes)
osbexec dw      0028h           ; SPT : 128 byte records / track
        db        03h           ; BSH : block shift
        db        07h           ; BSM : block mask
        db        00h           ; EXM : extend mask
        dw      00B8h           ; DSM : maximum block number
        dw      003Fh           ; DRM : maximum directory entry number
        db       0C0h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0010h           ; CKS : checksum size
        dw        03h           ; OFF : offset for system tracks
        db        03h           ; PSH : physical sector size shift
        db        07h           ; PHM : physical sector size mask

        db        00111000B     ; Byte 1 of drive control table
        db        11000000B     ; Byte 2 of drive control table
        db        1             ; interleavingfactor
        db        5             ; sector count / track
        db        40            ; number of usable tracks

        db        5             ; length of the skew table
                                ; skew table
        db       0,1,2,3,4

; DEC Rainbow 100+ (80T, SS, DD, 390K, 512 Bytes, Skew 2)
rainbow dw      0028h           ; SPT : 128 byte records / track
        db        04h           ; BSH : block shift
        db        0Fh           ; BSM : block mask
        db        01h           ; EXM : extend mask
        dw      00C2h           ; DSM : maximum block number
        dw      003Fh           ; DRM : maximum directory entry number
        db       0C0h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0020h           ; CKS : checksum size
        dw        02h           ; OFF : offset for system tracks
        db        02h           ; PSH : physical sector size shift
        db        03h           ; PHM : physical sector size mask

        db        00111000B     ; Byte 1 of drive control table
        db        10000000B     ; Byte 2 of drive control table
        db        01            ; interleavingfactor
        db        10            ; sector count / track
        db        80            ; number of usable tracks

        db        10            ; length of the skew table
                                ; skew table
        db        0,2,4,6,8,1,3,5,7,9

; Televideo 802 (40T, DS, DD, 342K, 256 Bytes)
tv802   dw      0048h           ; SPT : 128 byte records / track
        db        04h           ; BSH : block shift
        db        0Fh           ; BSM : block mask
        db        00h           ; EXM : extend mask
        dw      00AAh           ; DSM : maximum block number
        dw      003Fh           ; DRM : maximum directory entry number
        db       080h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0010h           ; CKS : checksum size
        dw        02h           ; OFF : offset for system tracks
        db        01h           ; PSH : physical sector size shift
        db        01h           ; PHM : physical sector size mask

        db        01111000B     ; Byte 1 of drive control table
        db        01000000B     ; Byte 2 of drive control table
        db        01            ; interleavingfactor
        db        36            ; sector count / track
        db        40            ; number of usable tracks

        db        36            ; length of the skew table
                                ; skew table
        db        0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
        db       20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
; Epson QX-10 (40T, DS, DD, 380K, 512 Bytes)
qx10    dw      0050h           ; SPT : 128 byte records / track
        db        04h           ; BSH : block shift
        db        0Fh           ; BSM : block mask
        db        01h           ; EXM : extend mask
        dw      00BDh           ; DSM : maximum block number
        dw      007Fh           ; DRM : maximum directory entry number
        db       0C0h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0020h           ; CKS : checksum size
        dw        02h           ; OFF : offset for system tracks
        db        02h           ; PSH : physical sector size shift
        db        03h           ; PHM : physical sector size mask

        db        01111000B     ; Byte 1 of drive control table
        db        10000000B     ; Byte 2 of drive control table
        db        01            ; interleavingfactor
        db        20            ; sector count / track
        db        40            ; number of usable tracks

        db        20            ; length of the skew table
                                ; skew table
        db        0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19


; DEC VT-180 "Robin" (40T, SS, DD, 171K, 512 Bytes, Skew 2)
robin   dw      0024h           ; SPT : 128 byte records / track
        db        03h           ; BSH : block shift
        db        07h           ; BSM : block mask
        db        00h           ; EXM : extend mask
        dw      00AAh           ; DSM : maximum block number
        dw      003Fh           ; DRM : maximum directory entry number
        db       0C0h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0010h           ; CKS : checksum size
        dw        02h           ; OFF : offset for system tracks
        db        02h           ; PSH : physical sector size shift
        db        03h           ; PHM : physical sector size mask

        db        00111000B     ; Byte 1 of drive control table
        db        10000000B     ; Byte 2 of drive control table
        db        01            ; interleavingfactor
        db        9             ; sector count / track
        db        40            ; number of usable tracks

        db        9             ; length of the skew table
                                ; skew table
        db       0,2,4,6,8,1,3,5,7

; Zorba (40T, DS, DD, 390K, 512 Bytes)
zorba   dw      0050h           ; SPT : 128 byte records / track
        db        04h           ; BSH : block shift
        db        0Fh           ; BSM : block mask
        db        01h           ; EXM : extend mask
        dw      00C2h           ; DSM : maximum block number
        dw      001Fh           ; DRM : maximum directory entry number
        db       080h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0008h           ; CKS : checksum size
        dw        01h           ; OFF : offset for system tracks
        db        02h           ; PSH : physical sector size shift
        db        03h           ; PHM : physical sector size mask

        db        01111000B     ; Byte 1 of drive control table
        db        10100000B     ; Byte 2 of drive control table
        db        01            ; interleavingfactor
        db        20            ; sector count / track
        db        40            ; number of usable tracks

        db        20            ; length of the skew table
                                ; skew table
        db       0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

; Eagle I/II (80T, SS, DD, 390K, 1024 Bytes, Skew 2)
eagle   dw      0028h           ; SPT : 128 byte records / track
        db        04h           ; BSH : block shift
        db        0Fh           ; BSM : block mask
        db        01h           ; EXM : extend mask
        dw      00C2h           ; DSM : maximum block number
        dw      00BFh           ; DRM : maximum directory entry number
        db       0E0h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0030h           ; CKS : checksum size
        dw        02h           ; OFF : offset for system tracks
        db        03h           ; PSH : physical sector size shift
        db        07h           ; PHM : physical sector size mask

        db        00111000b     ; Byte 1 of drive control table
        db        11000000b     ; Byte 2 of drive control table
        db        02            ; interleavingfactor
        db         5            ; sector count / track
        db        80            ; number of usable tracks

        db         5            ; length of the skew table
                                ; skew table
        db       0,2,4,1,3
; Visual 1050 (80T, SS, DD, 390K, 512 Bytes)
vis1050 dw      0028h           ; SPT : 128 byte records / track
        db        04h           ; BSH : block shift
        db        0Fh           ; BSM : block mask
        db        01h           ; EXM : extend mask
        dw      00C2h           ; DSM : maximum block number
        dw      007Fh           ; DRM : maximum directory entry number
        db       0C0h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0020h           ; CKS : checksum size
        dw        02h           ; OFF : offset for system tracks
        db        02h           ; PSH : physical sector size shift
        db        03h           ; PHM : physical sector size mask

        db        00111000B     ; Byte 1 of drive control table
        db        10000000B     ; Byte 2 of drive control table
        db        01            ; interleavingfactor
        db        10            ; sector count / track
        db        80            ; number of usable tracks

        db        10            ; length of the skew table
                                ; skew table
        db        0,1,2,3,4,5,6,7,8,9
; Gerald Schroeder Genie IIs CP/M 2.2 System (80T, DS, DD, 768K, 1024 Bytes)
gsg2s   dw      0050h           ; SPT : 128 byte records / track
        db        05h           ; BSH : block shift
        db        1Fh           ; BSM : block mask
        db        03h           ; EXM : extend mask
        dw      00BFh           ; DSM : maximum block number
        dw      00FFh           ; DRM : maximum directory entry number
        db       0C0h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0040h           ; CKS : checksum size
        dw        02h           ; OFF : offset for system tracks
        db        03h           ; PSH : physical sector size shift
        db        07h           ; PHM : physical sector size mask

        db        01110000b     ; Byte 1 of drive control table
        db        11000000b     ; Byte 2 of drive control table
        db        02            ; interleavingfactor
        db        10            ; sector count / track
        db        80            ; number of usable tracks

        db        10            ; length of the skew table
                                ; skew table
        db        0,1,2,3,4,5,6,7,8,9


; Thomas Holte Genie IIs/Speedmaster CP/M 2.2a System (80T, SS, DD, 390K, 512 Bytes)
holte2s dw      0028h           ; SPT : 128 byte records / track
        db        04h           ; BSH : block shift
        db        0Fh           ; BSM : block mask
        db        00h           ; EXM : extend mask
        dw      00C2h           ; DSM : maximum block number
        dw      007Fh           ; DRM : maximum directory entry number
        db       0C0h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0020h           ; CKS : checksum size
        dw        02h           ; OFF : offset for system tracks
        db        02h           ; PSH : physical sector size shift
        db        03h           ; PHM : physical sector size mask

        db        00110011b     ; Byte 1 of drive control table
        db        10000000b     ; Byte 2 of drive control table
        db        03            ; interleavingfactor
        db        10            ; sector count / track
        db        80            ; number of usable tracks

        db        10            ; length of the skew table
                                ; skew table
        db        0,1,2,3,4,5,6,7,8,9

lnw512  dw      0028h           ; SPT : 128 byte records / track
        db        03h           ; BSH : block shift
        db        07h           ; BSM : block mask
        db        00h           ; EXM : extend mask
        dw      00B3h           ; DSM : maximum block number
        dw      001Fh           ; DRM : maximum directory entry number
        db       080h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0008h           ; CKS : checksum size
        dw        04h           ; OFF : offset for system tracks
        db        02h           ; PSH : physical sector size shift
        db        03h           ; PHM : physical sector size mask

        db        00110000b     ; Byte 1 of drive control table
        db        10000000b     ; Byte 2 of drive control table
        db        01            ; interleavingfactor
        db        10            ; sector count / track
        db        40            ; number of usable tracks

        db        10            ; length of the skew table
                                ; skew table
        db       0,1,2,3,4,5,6,7,8,9

; Radio Shack TRS-80 Model 4/4P CP/M Plus (40T, SS, DD, 156K, 512 Bytes)
rscpm3  dw      0020h           ; SPT : 128 byte records / track
        db        03h           ; BSH : block shift
        db        07h           ; BSM : block mask
        db        00h           ; EXM : extend mask
        dw      009Bh           ; DSM : maximum block number
        dw      003Fh           ; DRM : maximum directory entry number
        db       0C0h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0010h           ; CKS : checksum size
        dw        01h           ; OFF : offset for system tracks
        db        02h           ; PSH : physical sector size shift
        db        03h           ; PHM : physical sector size mask

        db        00111000b     ; Byte 1 of drive control table
        db        10000000b     ; Byte 2 of drive control table
        db        01            ; interleavingfactor
        db         8            ; sector count / track
        db        40            ; number of usable tracks

        db         8            ; length of the skew table
                                ; skew table
        db       0,1,2,3,4,5,6,7

; Omikron Mapper I TRS-80 Model I/III (35T, SS, SD, 83K, 128 Bytes, Skew 4)
omikron dw      0012h           ; SPT : 128 byte records / track
        db        03h           ; BSH : block shift
        db        07h           ; BSM : block mask
        db        00h           ; EXM : extend mask
        dw      0052h           ; DSM : maximum block number
        dw      003Fh           ; DRM : maximum directory entry number
        db       0C0h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0010h           ; CKS : checksum size
        dw        03h           ; OFF : offset for system tracks
        db        00h           ; PSH : physical sector size shift
        db        00h           ; PHM : physical sector size mask

        db        00001000b     ; Byte 1 of drive control table
        db        00000000b     ; Byte 2 of drive control table
        db        01            ; interleavingfactor
        db        18            ; sector count / track
        db        35            ; number of usable tracks

        db        18            ; length of the skew table
                                ; skew table
        db       0,4,8,12,16,2,6,10,14,1,5,9,13,17,3,7,11,15

; Sanyo MBC-1200/1250 (80T, DS, DD, 624K, 256 Bytes, Skew 3)
mbc1200 dw      0040h           ; SPT : 128 byte records / track
        db        05h           ; BSH : block shift
        db        1Fh           ; BSM : block mask
        db        03h           ; EXM : extend mask
        dw      009Bh           ; DSM : maximum block number
        dw      007Fh           ; DRM : maximum directory entry number
        db       080h           ; AL0 : allocation vector 0
        db        00h           ; AL1 : allocation vector 1
        dw      0020h           ; CKS : checksum size
        dw        02h           ; OFF : offset for system tracks
        db        01h           ; PSH : physical sector size shift
        db        01h           ; PHM : physical sector size mask

        db        01111000b     ; Byte 1 of drive control table
        db        01000000b     ; Byte 2 of drive control table
        db        01            ; interleavingfactor
        db        32            ; sector count / track
        db        80            ; number of usable tracks

        db        32            ; length of the skew table
                                ; skew table
        db       0,3,6,9,12,15,2,5,8,11,14,1,4,7,10,13,16,19
	db	22,25,28,31,18,21,24,27,30,17,20,23,26,29

; via Github Pilot Chat to test the function
; not all tested yet on real hardware or emulator

newdos80 dw 0040h       ; SPT : 64 byte records / track
	db  03h         ; BSH : block shift
	db  0fh         ; BSM : block mask
	db  00h         ; EXM : extend mask
	dw  0ffbh       ; DSM : maximum block number
	dw  007fh       ; DRM : maximum directory entry number
	db  0c0h        ; AL0 : allocation vector 0
	db  00h         ; AL1 : allocation vector 1
	dw  0020h       ; CKS : checksum size
	dw  00h         ; OFF : offset for system tracks
	db  0Ah         ; PSH : physical sector size shift
	db  03Fh        ; PHM : physical sector size mask

	db  78h         ; Byte 1 of drive control table
	db  0c0h        ; Byte 2 of drive control table
	db  01          ; interleaving factor
	db  18          ; sector count / track
	db  80          ; number of usable tracks

	db  18          ; length of the skew table
			; skew table
	db  0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51


cpm86 dw 0080h       ; SPT : 128 byte records / track
      db  04h         ; BSH : block shift
      db  0fh         ; BSM : block mask
      db  00h         ; EXM : extend mask
      dw  0ffbh       ; DSM : maximum block number
      dw  007fh       ; DRM : maximum directory entry number
      db  0c0h        ; AL0 : allocation vector 0
      db  00h         ; AL1 : allocation vector 1
      dw  0020h       ; CKS : checksum size
      dw  00h         ; OFF : offset for system tracks
      db  04h         ; PSH : physical sector size shift
      db  0fh         ; PHM : physical sector size mask

      db  78h         ; Byte 1 of drive control table
      db  0c0h        ; Byte 2 of drive control table
      db  01          ; interleaving factor
      db  09          ; sector count / track
      db  80          ; number of usable tracks

      db  09          ; length of the skew table
                      ; skew table
	db	0,1,2,3,4,5,6,7,8


trs80cpm dw 0040h       ; SPT : 64 byte records / track
       db  03h         ; BSH : block shift
       db  0fh         ; BSM : block mask
       db  00h         ; EXM : extend mask
       dw  0ffbh       ; DSM : maximum block number
       dw  007fh       ; DRM : maximum directory entry number
       db  0c0h        ; AL0 : allocation vector 0
       db  00h         ; AL1 : allocation vector 1
       dw  0020h       ; CKS : checksum size
       dw  00h         ; OFF : offset for system tracks
       db  03h         ; PSH : physical sector size shift
       db  07h         ; PHM : physical sector size mask

       db  78h         ; Byte 1 of drive control table
       db  0c0h        ; Byte 2 of drive control table
       db  01          ; interleaving factor
       db  10          ; sector count / track
       db  80          ; number of usable tracks
       db  10          ; length of the skew table
       ; skew table
	db	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

end	start
